# Extensions

./: Class1.cs  Extensions.csproj
Src/Manga/English/Batoto/: Batoto.cs
Src/Novel/English/WlnUpdates/: WlnUpdates.cs
Templates/Novel/Base/: Extension.cs
Templates/Novel/V1/: FetchV1.cs
Templates/Novel/V2/: FetchV2.cs
Templates/Shared/: IExtension.cs
Templates/Visual/Shared/: IVisual.cs  IVisualExtension.cs
src/Novel/English/WlnUpdates/: WlnUpdates.cs
template/: Extension.cs
template/Novel/Base/: Extension.cs
template/v1/: FetchV1.cs
template/v2/: FetchV2.cs
