<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Src\Manga\English\Batoto\Batoto.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Src\Novel\English\WlnUpdates\WlnUpdates.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Nonvisual\DataExtension\" />
    <Folder Include="Templates\Nonvisual\Shared\" />
    <Folder Include="Templates\Visual\Manga\" />
    <Folder Include="Templates\Visual\Anime\" />
    <Folder Include="Templates\Visual\Novel\" />
  </ItemGroup>

</Project>
